// LexAutomat
digraph {
	<state.State object at 0x036F6040> [label="" color=blue style=filled]
	<state.State object at 0x036F60A0> [label=""]
	<state.State object at 0x036F60D0> [label="" color=blue style=filled]
	<state.State object at 0x036F60E8> [label=""]
	<state.State object at 0x036F6118> [label="" color=blue style=filled]
	<state.State object at 0x036F6148> [label=""]
	<state.State object at 0x036F6160> [label=""]
	<state.State object at 0x036F6190> [label=""]
	<state.State object at 0x036F61C0> [label=""]
	<state.State object at 0x036F61F0> [label=""]
	<state.State object at 0x036F6220> [label="" color=blue style=filled]
	<state.State object at 0x036F6250> [label="" color=blue style=filled]
	<state.State object at 0x036F6280> [label=""]
	<state.State object at 0x036F62B0> [label=""]
	<state.State object at 0x036F62E0> [label=""]
	<state.State object at 0x036F6310> [label="" color=blue style=filled]
	<state.State object at 0x036F6340> [label=""]
	<state.State object at 0x036F6358> [label=""]
	<state.State object at 0x036F6370> [label=""]
	<state.State object at 0x036F63D0> [label=""]
	<state.State object at 0x036F63E8> [label=""]
	<state.State object at 0x036F6418> [label=""]
	<state.State object at 0x036F6460> [label=""]
	<state.State object at 0x036F6490> [label=""]
	<state.State object at 0x036F64C0> [label=""]
	<state.State object at 0x036F64F0> [label="" color=blue style=filled]
	<state.State object at 0x036F6520> [label=""]
	<state.State object at 0x036F6538> [label=""]
	<state.State object at 0x036F6568> [label=""]
	<state.State object at 0x036F65B0> [label=""]
	<state.State object at 0x036F65E0> [label=""]
	<state.State object at 0x036F6610> [label=""]
	<state.State object at 0x036F6658> [label=""]
	<state.State object at 0x036F66A0> [label=""]
	<state.State object at 0x010DE6D0> [label=""]
	<state.State object at 0x036F66D0> [label=""]
	<state.State object at 0x036F66E8> [label=""]
	<state.State object at 0x036F6718> [label=""]
	<state.State object at 0x036F6730> [label=""]
	<state.State object at 0x036F6760> [label="" color=blue style=filled]
	<state.State object at 0x036F6778> [label=""]
	<state.State object at 0x036F67A8> [label=""]
	<state.State object at 0x036F6808> [label=""]
	<state.State object at 0x036F6838> [label="" color=blue style=filled]
	<state.State object at 0x036F6880> [label=""]
	<state.State object at 0x036F68B0> [label=""]
	<state.State object at 0x036F68E0> [label="" color=blue style=filled]
	<state.State object at 0x036F6928> [label=""]
	<state.State object at 0x036F6958> [label=""]
	<state.State object at 0x036F6970> [label=""]
	<state.State object at 0x036F69A0> [label=""]
	<state.State object at 0x036F69D0> [label=""]
	<state.State object at 0x036F6A00> [label=""]
	<state.State object at 0x036F6A18> [label=""]
	<state.State object at 0x036F6A48> [label=""]
	<state.State object at 0x036F6A78> [label="" color=blue style=filled]
	<state.State object at 0x036F6AA8> [label=""]
	<state.State object at 0x036F6AD8> [label=""]
	<state.State object at 0x036F6B08> [label=""]
	<state.State object at 0x036F6B20> [label=""]
	<state.State object at 0x036F6B50> [label=""]
	<state.State object at 0x036F6BB0> [label=""]
	<state.State object at 0x036F6BE0> [label=""]
	<state.State object at 0x036F6C28> [label=""]
	<state.State object at 0x036F6C40> [label=""]
	<state.State object at 0x036F6C58> [label=""]
	<state.State object at 0x036F6C70> [label=""]
	<state.State object at 0x036F6C88> [label="" color=blue style=filled]
	<state.State object at 0x036F6CD0> [label=""]
	<state.State object at 0x036F6D00> [label="" color=blue style=filled]
	<state.State object at 0x036F6D30> [label=""]
	<state.State object at 0x036F6D60> [label=""]
	<state.State object at 0x036F6D78> [label=""]
	<state.State object at 0x036F6DA8> [label=""]
	<state.State object at 0x036F6DD8> [label=""]
	<state.State object at 0x036F6E08> [label=""]
	<state.State object at 0x036F6E50> [label=""]
	<state.State object at 0x036F6E98> [label=""]
	<state.State object at 0x036F6EC8> [label=""]
	<state.State object at 0x036F6EF8> [label=""]
	<state.State object at 0x036F6F58> [label=""]
	<state.State object at 0x036F6F88> [label=""]
	<state.State object at 0x036F6FB8> [label=""]
	<state.State object at 0x036F6FD0> [label=""]
	<state.State object at 0x036F6FE8> [label=""]
	<state.State object at 0x036FF028> [label=""]
	<state.State object at 0x036FF088> [label=""]
	<state.State object at 0x036FF0B8> [label=""]
	<state.State object at 0x036FF100> [label=""]
	<state.State object at 0x036FF130> [label=""]
	<state.State object at 0x036FF148> [label=""]
	<state.State object at 0x036FF160> [label=""]
	<state.State object at 0x036FF190> [label=""]
	<state.State object at 0x036FF1A8> [label=""]
	<state.State object at 0x036FF1C0> [label=""]
	<state.State object at 0x036FF1F0> [label=""]
	<state.State object at 0x036FF220> [label=""]
	<state.State object at 0x036FF250> [label=""]
	<state.State object at 0x036FF280> [label=""]
	<state.State object at 0x036FF2B0> [label=""]
	<state.State object at 0x035672C8> [label=""]
	<state.State object at 0x036FF328> [label=""]
	<state.State object at 0x0367F790> [label=""]
	<state.State object at 0x035C7820> [label=""]
	<state.State object at 0x035B3850> [label="" color=blue style=filled]
	<state.State object at 0x036E7B08> [label=""]
	<state.State object at 0x036E7B68> [label=""]
	<state.State object at 0x036E7B80> [label="" color=blue style=filled]
	<state.State object at 0x035B3DD8> [label="" color=blue style=filled]
	<state.State object at 0x036E7EB0> [label=""]
	<state.State object at 0x036E7EF8> [label=""]
	<state.State object at 0x036E7F28> [label=""]
	<state.State object at 0x036E7F58> [label=""]
	<state.State object at 0x036E7F88> [label=""]
	<state.State object at 0x036E7FB8> [label="" color=blue style=filled]
	<state.State object at 0x036E7FE8> [label=""]
	<state.State object at 0x036F6040> -> <state.State object at 0x036E7EB0> [label=n]
	<state.State object at 0x036F60A0> -> <state.State object at 0x035B3850> [label=n]
	<state.State object at 0x036F60D0> -> <state.State object at 0x036F6118> [label=e]
	<state.State object at 0x036F60D0> -> <state.State object at 0x035B3850> [label=s]
	<state.State object at 0x036F60E8> -> <state.State object at 0x036F6190> [label=e]
	<state.State object at 0x036F6118> -> <state.State object at 0x035B3850> [label=n]
	<state.State object at 0x036F6118> -> <state.State object at 0x036F6148> [label=r]
	<state.State object at 0x036F6118> -> <state.State object at 0x035B3850> [label=s]
	<state.State object at 0x036F6148> -> <state.State object at 0x036F60E8> [label=b]
	<state.State object at 0x036F6160> -> <state.State object at 0x036F6220> [label=e]
	<state.State object at 0x036F6160> -> <state.State object at 0x036F63D0> [label=s]
	<state.State object at 0x036F6190> -> <state.State object at 0x036F61C0> [label=e]
	<state.State object at 0x036F61C0> -> <state.State object at 0x036F61F0> [label=r]
	<state.State object at 0x036F61F0> -> <state.State object at 0x036F6220> [label=e]
	<state.State object at 0x036F6220> -> <state.State object at 0x035B3850> [label=n]
	<state.State object at 0x036F6250> -> <state.State object at 0x036F6280> [label=b]
	<state.State object at 0x036F6250> -> <state.State object at 0x036F68E0> [label=e]
	<state.State object at 0x036F6250> -> <state.State object at 0x036F6B08> [label=f]
	<state.State object at 0x036F6250> -> <state.State object at 0x036F6BE0> [label=g]
	<state.State object at 0x036F6250> -> <state.State object at 0x036F6E50> [label=h]
	<state.State object at 0x036F6250> -> <state.State object at 0x036F6F58> [label=k]
	<state.State object at 0x036F6250> -> <state.State object at 0x036FF190> [label=l]
	<state.State object at 0x036F6250> -> <state.State object at 0x036FF148> [label=m]
	<state.State object at 0x036F6280> -> <state.State object at 0x036F62B0> [label=a]
	<state.State object at 0x036F6280> -> <state.State object at 0x036F6340> [label=e]
	<state.State object at 0x036F6280> -> <state.State object at 0x036F6718> [label=r]
	<state.State object at 0x036F6280> -> <state.State object at 0x036F66E8> [label=u]
	<state.State object at 0x036F6280> -> <state.State object at 0x036F6880> [label="ä"]
	<state.State object at 0x036F62B0> -> <state.State object at 0x036F62E0> [label=u]
	<state.State object at 0x036F62E0> -> <state.State object at 0x036F6310> [label=m]
	<state.State object at 0x036F6310> -> <state.State object at 0x035B3DD8> [label=e]
	<state.State object at 0x036F6310> -> <state.State object at 0x035B3850> [label=s]
	<state.State object at 0x036F6340> -> <state.State object at 0x036F6358> [label=e]
	<state.State object at 0x036F6340> -> <state.State object at 0x036F6610> [label=s]
	<state.State object at 0x036F6358> -> <state.State object at 0x036F6160> [label=r]
	<state.State object at 0x036F6370> -> <state.State object at 0x036F6460> [label=a]
	<state.State object at 0x036F6370> -> <state.State object at 0x036F6520> [label="ä"]
	<state.State object at 0x036F63D0> -> <state.State object at 0x036F6418> [label=t]
	<state.State object at 0x036F63E8> -> <state.State object at 0x036F65B0> [label=h]
	<state.State object at 0x036F6418> -> <state.State object at 0x036F6370> [label=r]
	<state.State object at 0x036F6460> -> <state.State object at 0x036F6490> [label=u]
	<state.State object at 0x036F6490> -> <state.State object at 0x036F64C0> [label=c]
	<state.State object at 0x036F64C0> -> <state.State object at 0x036F64F0> [label=h]
	<state.State object at 0x036F64F0> -> <state.State object at 0x035B3DD8> [label=e]
	<state.State object at 0x036F6520> -> <state.State object at 0x036F6568> [label=u]
	<state.State object at 0x036F6538> -> <state.State object at 0x036F66A0> [label=n]
	<state.State object at 0x036F6568> -> <state.State object at 0x036F63E8> [label=c]
	<state.State object at 0x036F65B0> -> <state.State object at 0x036F65E0> [label=e]
	<state.State object at 0x036F65E0> -> <state.State object at 0x036F6220> [label=r]
	<state.State object at 0x036F6610> -> <state.State object at 0x036F6658> [label=t]
	<state.State object at 0x036F6658> -> <state.State object at 0x036F6538> [label=a]
	<state.State object at 0x036F6658> -> <state.State object at 0x036F66D0> [label="ä"]
	<state.State object at 0x036F66A0> -> <state.State object at 0x036F6310> [label=d]
	<state.State object at 0x010DE6D0> -> <state.State object at 0x035672C8> [label=A]
	<state.State object at 0x036F66D0> -> <state.State object at 0x036F6730> [label=n]
	<state.State object at 0x036F66E8> -> <state.State object at 0x036F6808> [label=t]
	<state.State object at 0x036F6718> -> <state.State object at 0x036F6778> [label=i]
	<state.State object at 0x036F6730> -> <state.State object at 0x036F61F0> [label=d]
	<state.State object at 0x036F6760> -> <state.State object at 0x035B3850> [label=n]
	<state.State object at 0x036F6760> -> <state.State object at 0x035B3850> [label=s]
	<state.State object at 0x036F6778> -> <state.State object at 0x036F67A8> [label=c]
	<state.State object at 0x036F67A8> -> <state.State object at 0x036F61F0> [label=k]
	<state.State object at 0x036F6808> -> <state.State object at 0x036F6838> [label=t]
	<state.State object at 0x036F6838> -> <state.State object at 0x036F6760> [label=e]
	<state.State object at 0x036F6838> -> <state.State object at 0x035B3850> [label=s]
	<state.State object at 0x036F6880> -> <state.State object at 0x036F68B0> [label=u]
	<state.State object at 0x036F68B0> -> <state.State object at 0x036F61F0> [label=m]
	<state.State object at 0x036F68E0> -> <state.State object at 0x036F6928> [label=i]
	<state.State object at 0x036F68E0> -> <state.State object at 0x036F6A78> [label=n]
	<state.State object at 0x036F68E0> -> <state.State object at 0x035B3850> [label=s]
	<state.State object at 0x036F6928> -> <state.State object at 0x036F6958> [label=d]
	<state.State object at 0x036F6928> -> <state.State object at 0x036F6A00> [label=s]
	<state.State object at 0x036F6958> -> <state.State object at 0x036F6970> [label=e]
	<state.State object at 0x036F6970> -> <state.State object at 0x036F69A0> [label=c]
	<state.State object at 0x036F69A0> -> <state.State object at 0x036F69D0> [label=h]
	<state.State object at 0x036F69D0> -> <state.State object at 0x036F61F0> [label=s]
	<state.State object at 0x036F6A00> -> <state.State object at 0x036F6A48> [label=e]
	<state.State object at 0x036F6A18> -> <state.State object at 0x036F6B20> [label=u]
	<state.State object at 0x036F6A48> -> <state.State object at 0x035B3DD8> [label=n]
	<state.State object at 0x036F6A78> -> <state.State object at 0x036F6AA8> [label=e]
	<state.State object at 0x036F6A78> -> <state.State object at 0x036F6A18> [label=i]
	<state.State object at 0x036F6A78> -> <state.State object at 0x035B3850> [label=s]
	<state.State object at 0x036F6AA8> -> <state.State object at 0x036F6760> [label=r]
	<state.State object at 0x036F6AD8> -> <state.State object at 0x036F6310> [label=g]
	<state.State object at 0x036F6B08> -> <state.State object at 0x036F6B50> [label=a]
	<state.State object at 0x036F6B08> -> <state.State object at 0x036F66E8> [label=e]
	<state.State object at 0x036F6B08> -> <state.State object at 0x036F6BB0> [label=i]
	<state.State object at 0x036F6B08> -> <state.State object at 0x036F6D30> [label="ä"]
	<state.State object at 0x036F6B20> -> <state.State object at 0x035B3DD8> [label=m]
	<state.State object at 0x036F6B50> -> <state.State object at 0x036F6AD8> [label=n]
	<state.State object at 0x036F6BB0> -> <state.State object at 0x036F6C28> [label=s]
	<state.State object at 0x036F6BE0> -> <state.State object at 0x036F6DD8> [label=a]
	<state.State object at 0x036F6C28> -> <state.State object at 0x036F6C40> [label=c]
	<state.State object at 0x036F6C40> -> <state.State object at 0x036F6C70> [label=h]
	<state.State object at 0x036F6C58> -> <state.State object at 0x036F6C88> [label=r]
	<state.State object at 0x036F6C70> -> <state.State object at 0x036F6C58> [label=e]
	<state.State object at 0x036F6C88> -> <state.State object at 0x036F6CD0> [label=e]
	<state.State object at 0x036F6C88> -> <state.State object at 0x035B3850> [label=n]
	<state.State object at 0x036F6C88> -> <state.State object at 0x035B3850> [label=s]
	<state.State object at 0x036F6CD0> -> <state.State object at 0x036F6D00> [label=i]
	<state.State object at 0x036F6D00> -> <state.State object at 0x036F60A0> [label=e]
	<state.State object at 0x036F6D30> -> <state.State object at 0x036F6D60> [label=n]
	<state.State object at 0x036F6D60> -> <state.State object at 0x036F61F0> [label=g]
	<state.State object at 0x036F6D78> -> <state.State object at 0x036F6220> [label=l]
	<state.State object at 0x036F6DA8> -> <state.State object at 0x035B3850> [label=t]
	<state.State object at 0x036F6DD8> -> <state.State object at 0x036F6E08> [label=b]
	<state.State object at 0x036F6E08> -> <state.State object at 0x036F6D78> [label=e]
	<state.State object at 0x036F6E50> -> <state.State object at 0x036F6E98> [label=a]
	<state.State object at 0x036F6E50> -> <state.State object at 0x036F6EF8> [label="ä"]
	<state.State object at 0x036F6E98> -> <state.State object at 0x036F6A00> [label=m]
	<state.State object at 0x036F6E98> -> <state.State object at 0x036F6DA8> [label=u]
	<state.State object at 0x036F6EC8> -> <state.State object at 0x036F61F0> [label=t]
	<state.State object at 0x036F6EF8> -> <state.State object at 0x036F6EC8> [label=u]
	<state.State object at 0x036F6F58> -> <state.State object at 0x036F6F88> [label=a]
	<state.State object at 0x036F6F58> -> <state.State object at 0x036F6FD0> [label=o]
	<state.State object at 0x036F6F58> -> <state.State object at 0x036F6FE8> [label=r]
	<state.State object at 0x036F6F58> -> <state.State object at 0x036FF0B8> [label="ä"]
	<state.State object at 0x036F6F58> -> <state.State object at 0x036FF130> [label="ö"]
	<state.State object at 0x036F6F88> -> <state.State object at 0x036F6FB8> [label=s]
	<state.State object at 0x036F6FB8> -> <state.State object at 0x036F6A00> [label=t]
	<state.State object at 0x036F6FD0> -> <state.State object at 0x036FF028> [label=r]
	<state.State object at 0x036F6FE8> -> <state.State object at 0x036FF088> [label="ä"]
	<state.State object at 0x036FF028> -> <state.State object at 0x036F6310> [label=b]
	<state.State object at 0x036FF088> -> <state.State object at 0x036E7EB0> [label=h]
	<state.State object at 0x036FF0B8> -> <state.State object at 0x036FF100> [label=s]
	<state.State object at 0x036FF100> -> <state.State object at 0x036E7EB0> [label=t]
	<state.State object at 0x036FF130> -> <state.State object at 0x036FF160> [label=r]
	<state.State object at 0x036FF148> -> <state.State object at 0x036FF250> [label=o]
	<state.State object at 0x036FF148> -> <state.State object at 0x036FF1A8> [label=u]
	<state.State object at 0x036FF148> -> <state.State object at 0x036FF328> [label="ö"]
	<state.State object at 0x036FF160> -> <state.State object at 0x036F61F0> [label=b]
	<state.State object at 0x036FF190> -> <state.State object at 0x036FF1C0> [label=e]
	<state.State object at 0x036FF1A8> -> <state.State object at 0x036FF1F0> [label=t]
	<state.State object at 0x036FF1C0> -> <state.State object at 0x036FF1F0> [label=i]
	<state.State object at 0x036FF1F0> -> <state.State object at 0x036F65B0> [label=t]
	<state.State object at 0x036FF220> -> <state.State object at 0x035B3850> [label=e]
	<state.State object at 0x036FF250> -> <state.State object at 0x036FF280> [label=l]
	<state.State object at 0x036FF280> -> <state.State object at 0x036FF2B0> [label=c]
	<state.State object at 0x036FF2B0> -> <state.State object at 0x036F6838> [label=h]
	<state.State object at 0x035672C8> -> <state.State object at 0x0367F790> [label=B]
	<state.State object at 0x035672C8> -> <state.State object at 0x035C7820> [label=I]
	<state.State object at 0x035672C8> -> <state.State object at 0x036E7B80> [label=a]
	<state.State object at 0x036FF328> -> <state.State object at 0x036FF220> [label=w]
	<state.State object at 0x0367F790> -> <state.State object at 0x035B3DD8> [label=C]
	<state.State object at 0x035C7820> -> <state.State object at 0x036E7B68> [label=D]
	<state.State object at 0x036E7B08> -> <state.State object at 0x036E7EF8> [label=h]
	<state.State object at 0x036E7B68> -> <state.State object at 0x035B3850> [label=S]
	<state.State object at 0x036E7B80> -> <state.State object at 0x036E7B08> [label=c]
	<state.State object at 0x036E7B80> -> <state.State object at 0x036E7EB0> [label=d]
	<state.State object at 0x036E7B80> -> <state.State object at 0x036F60D0> [label=k]
	<state.State object at 0x036E7B80> -> <state.State object at 0x036F6250> [label=l]
	<state.State object at 0x035B3DD8> -> <state.State object at 0x035B3850> [label=s]
	<state.State object at 0x036E7EB0> -> <state.State object at 0x036F60A0> [label=e]
	<state.State object at 0x036E7EF8> -> <state.State object at 0x036E7F28> [label=e]
	<state.State object at 0x036E7F28> -> <state.State object at 0x036E7F58> [label=n]
	<state.State object at 0x036E7F58> -> <state.State object at 0x036E7F88> [label=e]
	<state.State object at 0x036E7F88> -> <state.State object at 0x036E7FB8> [label=r]
	<state.State object at 0x036E7FB8> -> <state.State object at 0x036E7FE8> [label=i]
	<state.State object at 0x036E7FB8> -> <state.State object at 0x035B3850> [label=n]
	<state.State object at 0x036E7FB8> -> <state.State object at 0x035B3850> [label=s]
	<state.State object at 0x036E7FE8> -> <state.State object at 0x036F6040> [label=n]
}
