// LexAutomat
digraph {
	<state.State object at 0x035FAC10> [label=""]
	<state.State object at 0x035FAA30> [label=""]
	<state.State object at 0x035FAA60> [label=""]
	<state.State object at 0x035FAA90> [label="" color=blue style=filled]
	<state.State object at 0x035FA8B0> [label="" color=blue style=filled]
	<state.State object at 0x035FACB8> [label=""]
	<state.State object at 0x035FABB0> [label=""]
	<state.State object at 0x035FABC8> [label=""]
	<state.State object at 0x035FABE0> [label=""]
	<state.State object at 0x035FAC10> -> <state.State object at 0x035FA8B0> [label=a]
	<state.State object at 0x035FAC10> -> <state.State object at 0x035FAA60> [label=b]
	<state.State object at 0x035FAA30> -> <state.State object at 0x035FAA60> [label=a]
	<state.State object at 0x035FAA60> -> <state.State object at 0x035FA8B0> [label=b]
	<state.State object at 0x035FAA90> -> <state.State object at 0x035FA8B0> [label=a]
	<state.State object at 0x035FAA90> -> <state.State object at 0x035FAC10> [label=b]
	<state.State object at 0x035FACB8> -> <state.State object at 0x035FAC10> [label=a]
	<state.State object at 0x035FACB8> -> <state.State object at 0x035FAA30> [label=b]
	<state.State object at 0x035FABB0> -> <state.State object at 0x035FAA90> [label=a]
	<state.State object at 0x035FABB0> -> <state.State object at 0x035FACB8> [label=b]
	<state.State object at 0x035FABC8> -> <state.State object at 0x035FABB0> [label=a]
	<state.State object at 0x035FABC8> -> <state.State object at 0x035FABE0> [label=b]
	<state.State object at 0x035FABE0> -> <state.State object at 0x035FAC10> [label=a]
	<state.State object at 0x035FABE0> -> <state.State object at 0x035FACB8> [label=b]
}
