// LexAutomat
digraph {
	<state.State object at 0x00F462C8> [label="" color=blue style=filled]
	<state.State object at 0x00EFE6D0> [label=""]
	<state.State object at 0x00FF32E0> [label="" color=blue style=filled]
	<state.State object at 0x00FE0EE0> [label=""]
	<state.State object at 0x00F462F8> [label=""]
	<state.State object at 0x02DFAB20> [label=""]
	<state.State object at 0x02DFA778> [label=""]
	<state.State object at 0x02DFABB0> [label=""]
	<state.State object at 0x02DFABF8> [label=""]
	<state.State object at 0x00EFE6D0> -> <state.State object at 0x00F462F8> [label=a]
	<state.State object at 0x00EFE6D0> -> <state.State object at 0x02DFABB0> [label=b]
	<state.State object at 0x00FF32E0> -> <state.State object at 0x00F462C8> [label=a]
	<state.State object at 0x00FF32E0> -> <state.State object at 0x00FE0EE0> [label=b]
	<state.State object at 0x00FE0EE0> -> <state.State object at 0x00F462C8> [label=a]
	<state.State object at 0x00FE0EE0> -> <state.State object at 0x02DFAB20> [label=b]
	<state.State object at 0x00F462F8> -> <state.State object at 0x00FF32E0> [label=a]
	<state.State object at 0x00F462F8> -> <state.State object at 0x02DFABF8> [label=b]
	<state.State object at 0x02DFAB20> -> <state.State object at 0x00F462C8> [label=b]
	<state.State object at 0x02DFA778> -> <state.State object at 0x02DFAB20> [label=a]
	<state.State object at 0x02DFABB0> -> <state.State object at 0x00FE0EE0> [label=a]
	<state.State object at 0x02DFABB0> -> <state.State object at 0x02DFABF8> [label=b]
	<state.State object at 0x02DFABF8> -> <state.State object at 0x00FE0EE0> [label=a]
	<state.State object at 0x02DFABF8> -> <state.State object at 0x02DFA778> [label=b]
}
